{
  "name": "@algoux/standard-ranklist-convert-to",
  "version": "0.2.2",
  "description": "Convert standard ranklist to other ranklist formats.",
  "author": "bLue",
  "keywords": [
    "standard ranklist",
    "srk",
    "conversion tools"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "pkgroll",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@algoux/standard-ranklist-utils": "^0.2.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@algoux/standard-ranklist": "^0.3.9",
    "@types/node": "^16.18.38",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-alloy": "^4.0.0",
    "pkgroll": "~2.3.0",
    "prettier": "^2.7.1",
    "rimraf": "^5.0.1",
    "tsx": "^4.19.4",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@algoux/standard-ranklist": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algoux/standard-ranklist-convert-to.git"
  },
  "bugs": {
    "url": "https://github.com/algoux/standard-ranklist-convert-to/issues"
  },
  "homepage": "https://github.com/algoux/standard-ranklist-convert-to#readme",
  "srkSupportedVersions": ">=0.3.0 <0.4.0",
  "pnpm": {
    "overrides": {
      "esbuild": "0.23.1"
    }
  }
}
